<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AL TA3RIF</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .login-container {
            margin-top: 5%;
            border: 1px solid #ced4da;
            border-radius: 2%;
            padding: 20px;
            background-color: #e3f2fd; /* Light blue background */
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .login-container:hover {
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        label {
            color: #0d6efd; /* Blue color for labels */
        }
        .input-group-text {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<div class="col-md-6 offset-3 login-container">
    <h2 class="text-center" style="color: #0d6efd;">Login</h2> <!-- Blue color for the title -->
    <form method="post" th:action="@{/login}">
        <div class="form-group">
            <label for="username">Username</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input id="username" class="form-control" type="text" name="username" required>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                <input id="password" class="form-control" type="password" name="password" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
</div>
</body>
</html>